R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.0   ggpubr_0.4.0    lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2    
 [8] readr_2.1.5     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] mvtnorm_1.2-4     lattice_0.20-45   zoo_1.8-11        rprojroot_2.0.3   utf8_1.2.4        R6_2.5.1         
 [7] backports_1.4.1   stats4_4.2.0      pillar_1.9.0      rlang_1.1.3       multcomp_1.4-20   rstudioapi_0.15.0
[13] car_3.0-13        Matrix_1.6-3      textshaping_0.3.7 labeling_0.4.2    splines_4.2.0     munsell_0.5.0    
[19] broom_1.0.5       compiler_4.2.0    pkgconfig_2.0.3   systemfonts_1.0.4 libcoin_1.0-9     mgcv_1.8-40      
[25] tidyselect_1.2.0  coin_1.4-2        codetools_0.2-18  matrixStats_1.2.0 fansi_1.0.6       viridisLite_0.4.0
[31] crayon_1.5.1      tzdb_0.4.0        withr_3.0.0       MASS_7.3-58.3     grid_4.2.0        nlme_3.1-157     
[37] gtable_0.3.0      lifecycle_1.0.4   magrittr_2.0.3    scales_1.2.1      cli_3.6.2         stringi_1.7.8    
[43] carData_3.0-5     farver_2.1.1      ggsignif_0.6.3    ragg_1.2.6        generics_0.1.3    vctrs_0.6.5      
[49] boot_1.3-28       sandwich_3.0-2    TH.data_1.1-1     tools_4.2.0       glue_1.7.0        hms_1.1.3        
[55] abind_1.4-5       pkgload_1.3.4     parallel_4.2.0    survival_3.3-1    timechange_0.2.0  colorspace_2.0-3 
[61] modeltools_0.2-23
